# FrameworkProject

FrameworkLearning/: .classpath  pom.xml  testng.xml
FrameworkLearning/src/main/java/QAautomationProject/FrameworkLearning/: Flipkart.java  KeyboardLogin.java  checkboxAmazon.java  login.java  radiobutton.java
FrameworkLearning/src/main/resources/Features/: Login.feature
FrameworkLearning/src/main/resources/TestRunner/: TestRunner.java
FrameworkLearning/src/test/java/QAautomationProject/FrameworkLearning/: AddToCartTest.java  GroceryPageTest.java  HomePageTest.java
FrameworkLearning/test-output/: emailable-report.html  index.html  testng-results.xml
FrameworkLearning/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
FrameworkLearning/test-output/junitreports/: TEST-QAautomationProject.FrameworkLearning.AddToCartTest.xml  TEST-QAautomationProject.FrameworkLearning.GroceryPageTest.xml  TEST-QAautomationProject.FrameworkLearning.HomePage.xml
FrameworkLearning/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
